@orange:#FFC000;
@white:#ffffff;
@brown:#990033;
@yellow:#ffff00;
@balck:#000;

@url: "../images/";

body{
	background: @white;
}
h1{
	font-size: 28px;
}
.log-in {
  margin-left: 0;
  float: right;
  padding-right: 25px;
}
.log-in > li, .top-social > li {
    display: inline-block;
    padding: 3px;
}
.box-login{
	margin: 0 auto;
	max-width: 700px;
	padding: 20px;
	border:1px solid #ccc;
	margin-top: 20px;
	background: #F9F9F9;
}
.nav-tabs{
	h4{
		margin: 0;
		padding: 0 10px;
	}
}
.tab-content > .tab-pane{
	border:1px solid #ccc;
	border-top: none;
	padding: 30px 20px 10px 20px;
}
.tab-content{
	background: #fff;
}
.bg-pat2{
		background: url('@{url}bg-pat.png') repeat-x top;
		padding: 10px;
	}
.header{
	border-bottom: 4px solid @orange;
	background: url('@{url}bg.png') repeat;
	.bg-pat{
		background: url('@{url}bg-pat.png') repeat-x bottom;
		padding: 10px;
	}

	
	.brand{
		padding: 15px;
	}
	.navbar-default{
		margin-top: 30px;
		.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{
			background:@orange;
			color: @white;
		}
		.btn {
		border: none;
		border-radius:0;
		font-size: 16px;
		}
	}
}
.banner{

}
.widget{
	margin: 0;
	padding: 30px 0 5px 0;
	display: table;
	width: 100%;
	.t-head{
		font-size: 20px;
		font-weight: bold;
		width: 100%;
		margin-bottom: 10px;
		p{
			margin: 0;
			padding: 0;
			display: table-row-group;
		}
		.litle-t{
			font-size: 14px;
			font-weight: normal;
		}
		a{
			text-decoration: none;
		}
		i{
			font-size: 50px;
			vertical-align: bottom;
			margin-right: 10px;
		}
		h3{
			margin: 0;
			display: table;
		}
	}

	
}
.bg-center{
		background: @balck;
		margin: 15px 0;
		color: #E8E8E8;
		.bg-c-top{
			background: url('@{url}top-bg-center.png') no-repeat center;
			height: 40px;

		}
		.bg-c-btm{
			background: url('@{url}btm-bg-center.png') no-repeat center;
			height: 40px;
		}
		.weare{
			margin: 20px 0;
		}
		h2{
				a{
					color: #8CC63F;
					text-decoration: none;
				}
			}	
		.testi{	

			margin: 20px 0;
			.testi-box{
				margin: 20px 0;
				background: #3A3A3A;
				width: 100%;
				border-radius: 10px;
				padding: 15px;
				color: @orange;
				position: relative;
				.ar1{
					background: url('@{url}ar1.png') no-repeat center;
					width: 50px;
					height: 30px;
					position: absolute;
					bottom: -26px;
					left: 40px;
				}
			}
			.user-testi{
				font-weight: bold;
				padding: 2px 10px;
				margin-top: 10px;
				img{
					width: 30px;
					height: 30px;
					border-radius: 25px;
					margin-right: 5px;
					background: #fff;
					border: 1px solid #ccc;
				}
			}
		}
	}
.content{
	margin-bottom: 20px;
}
.last-project{

	.featured-brand{
		margin-bottom: 20px;
		display: table;
		/* Slide right content */

		#slide-right h3 {
		  background:#3d4c54;
		  color:#FFF;
		  font-size:16px;
		  font-weight:normal;
		  margin:0;
		  padding:5px 0;
		  text-align:center;
		}

		#slide-right ul {
		  background:#f2f2f2;
		  margin:0;
		  padding:5px;
		  counter-reset:li;
		  /* Initiate a counter */;
		}

		#slide-right ul li {
		  background:#FFF;
		  margin:13px 12px;
		  padding:1em;
		  list-style:none;
		  position:relative;
		  /* Create a positioning context */;
		}

		#slide-right ul li:last-child {
		  display:none;
		}

		#slide-right ul li:after {
		  background:#FF8C8C;
		  color:#FFFFFF;
		  position:absolute;
		  right:0;
		  text-align:center;
		  top:0;
		  width:8%;
		}

		#slide-right h4 {
		  font-weight:normal;
		  margin:0 5px 0 0;
		}
	}
			/* BXSlider
		************/


		ul.bxslider,
		ul.gallery {
		  margin:0;
		  padding: 0;

		}

		.bx-wrapper .meta {
		  border-bottom:1px solid #eee;
		  border-top:1px solid #eee;
		  padding:0.5em 0;
		}

		.bx-controls {
		  position:absolute;
		  right:5px;
		  top:0px;
		}

		.bx-prev,
		.bx-next {
		  background: url('@{url}bx-bg.png') no-repeat;
		  display:inline-block;
		  height:27px;
		  width:30px;
		}

		.bx-next {
		  background-position:-30px;
		}

		.bx-wrapper h4 {
		  font-weight:normal;
		}

		#gallery {
		  position:relative;
		}
		h4.post-title {
		  color: #555e6b;
		  line-height: 1.3em;
		  margin: 10px 0;
		  position: relative;
		  font-size: 12px;
		}
		.post-icon {
		  float:left;
		  margin-right:10px;
		}


		/* Misc */
		
		a.image_thumb_zoom {
		  position:relative;
		  overflow:hidden;
		  display:block;
			  img{
				width: 100%;
			}
		}

		a.image_thumb_zoom img {
		  position:relative;
		  -webkit-transition:all 0.5s ease-in;
		  -moz-transition:all 0.5s ease-in;
		  -o-transition:all 0.5s ease-in;
		  transition:all 0.5s ease-in;
		}

		a.image_thumb_zoom:hover img {
		  -webkit-transform:scale(1.2);
		  -moz-transform:scale(1.2);
		  -o-transform:scale(1.2);
		  transform:scale(1.2);
		}
	}

.client{
	margin-bottom: 15px;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		li{
			display: inline-table;
			margin: 5px;
			img{
				width: 100px;
			}
		}
	}
}
.jdlimage{
	position: relative;
	h2{
		position: absolute;
		bottom: 10px;
		left: 8%;
	}
}
.about{
	.form-group{
		margin-bottom: 15px;
		
		textarea{
			width: 100%;
		}
	}
}
.right-widget{
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			margin-bottom: 5pz;
		}
	}
}

.list-prod{
	margin-bottom: 20px;
	border-bottom: 3px double #ccc;
	padding-bottom: 15px;
	.prod{
		background: #F5F5F5;
		padding: 15px;
		margin: 5px 0;
	}
	h2{
		font-size: 22px;
		font-weight: bold;
		margin-top: 0px;
		margin-bottom: 15px;
	}
	img{
		width: 145px;
		float: left;
		margin-right: 15px;
		border: 1px solid #ccc;
		padding: 2px;
	}
	p{
		padding-left: 160px;
	}
}
.highlight {
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
    margin-bottom: 14px;
    padding: 9px 14px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-width: 1px;
    margin-left: 0;
    margin-right: 0;
     pre {
	    background-color: transparent;
	    border: 0 none;
	    margin-bottom: 0;
	    margin-top: 0;
	    padding: 0;

	    word-break: normal;
		    code{
		    	white-space: pre-line;
		    	font-size: 14px;
		    }
		}

}
.blog-post {
  border-bottom: 1px dashed #898989;
  margin-bottom: 10px;
  padding-bottom: 30px;
  text-shadow: 1px 1px 0 #fff;
}
.blog-heading {
  margin-bottom: 30px;
  .blog-meta-info {
	  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
	  box-shadow: 1px 1px 0 #fff, 1px 1px 2px rgba(0, 0, 0, 0.1) inset;
	  padding: 5px 10px;
	}
	.blog-meta-info span {
	  color: #898989; 
	  font-size: 12px;
	  font-weight: 600;
	  line-height: 16px;
	}
	.blog-meta-info span:last-child:after {
	  content: "";
	}
	.blog-meta-info span:after {
	  color: #999;
	  content: "|";
	  font-size: 14px;
	  font-weight: lighter;
	  line-height: 16px;
	  padding: 0 10px;
	}
}


.comment-list{
	 margin-left: 0;
	 padding: 0;
	 .comment-wrap {
		 -moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: #eee;
			border-image: none;
			border-radius: 3px;
			border-style: solid;
			border-width: 1px 1px 1px 5px;
			margin: 20px 0;
			padding: 20px;
			 border-left-color: #f0ad4e;
			 background: #F7F7F9;

		  .avatar-wrap {
			    float: left;
			    margin-right: 15px;
			    max-height: 70px;
			    max-width: 70px;
			    .avatar{
			    	img{
			    		width: 100%;
			    		border: 1px solid #ccc;
			    		padding: 1px;
			    	}
			    }
			}
		}
	.comment-author a {
		  color: #555;
		  font-family: 'TitilliumText22LBold',sans-serif;
		  font-size: 18px;
		  text-transform: uppercase;
		}
	.comment-detail {
		  overflow: hidden;
		  .comment-meta {
			  padding-bottom: 10px;
			}
		}
}
.footer{
	padding: 20px 0;
	background: @balck;
	min-height: 100px;
	color: #F4F4F4;
	border-top: 4px solid @orange;
	ul{
		padding: 0;
		margin: 0;
		li{

		}
	}
	.latest-post{
		ul{
			li{
				width: 100%;
				display: table;
				margin-bottom:8px;
			}
		}
		img{
			width: 90px;
			float: left;
			margin-right: 10px;
		}
		 h4 {
			  line-height: 1;
			  font-size: 14px;
			  font-weight: bold;
			  margin: 0;
			  a{
			  	color: @orange;
			  }

			}
		.thumb {
			    width: 91px;
			}
		.post-time{
			font-size: 13px;
		}
	}

	.socmed {
		ul{
			 margin-left: 0;
			 li {
			   
			   	border-left: 1px solid #262424;
			    float: left;
			    text-align: center;
			    width: 32.7%;
			    img{
			    	border: none;
			    }


			}
		}
		ul li:last-child {
			    border-right: 1px solid #262424;
			}
	}



	#copyright{
		border-top:1px solid #757575;
		text-align: center;
		padding: 10px;
		margin-top: 10px;
	}
}